<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car garage</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        margin: 0px;
        padding: 0px;
        background: url('car1.jpg');
        height: 5555px;
    }

    .left {
        
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 52px;
    }

    .left img {
        width: 318px;

    }

    .left div {
        text-align: center;
        font-style: normal;
        font-size: 30px;
    }

    .mid {
        display: block;
        width: 33%;
        margin: -215px auto;
        background: violet;
    }

    .right {
        position: absolute;
        right: 20px;
top: 48px;
        background-color: black;
        border: 2px solid black;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color:black;
        padding: 34px 23px;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        
        
        color: white;
    }

    .btn {
        font-family: cursive;      
        margin: 3px 2px;
        background-color: black;
        color: white;
        padding: 16px 54px;
        border-radius: 5px;
        font-size: 15px;
    }
    .right button:hover{
        color: yellow;
    }
    .center{
        border: 2px solid black;
        top: 0px;
        height: 262px;
        background-color: violet;
    }
  
    .navbar ol a{
        display: block;
        
    }
    
    }
</style>


<body>
    
    <header class="header">
        <div class="center">
            
        </div>
        <div class="left">
            <!-- left box for logo -->
            <div class="left"></div>
            <img src="car.jpeg" alt="">
            <div>HARYANA GARAGE</div>
        </div>
        <div class="mid">
            <!-- mid box f-or navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about us.html">About us</a></li>
                <li><a href="garage.jpeg">Garage</a></li>
                <li><a href="contect us.html">Contact us</a></li>
            </ul>
        
    
                <ol> 
                    <li> <a href="https://deen1936.github.io/first-webapage/">DEEN SHAH NEWS</a></li>
                
                </ol>
            </div>
        <div class="right">

            <!-- right box for button  -->
            <button class="btn"><a href="call now.html">Call us Now</a></button>
            <button class="btn"><a href="email.html"> Email us </a></button>
        </div>
   
    </header>
</body>

</html>